<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/icons8-cheese-100.png">
    <title>Let It Brie International Cheese Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap_override.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!--NavBar -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <div>
                <a class="navbar-brand">
                    <img class="" src="images/cheese-2.png" alt="Cheese">
                </a>
                <h5>Let It Brie</h5>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            International Cheeses
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/english_cheeses.html">England</a></li>
                            <li><a class="dropdown-item" href="/french_cheeses.html">France</a></li>
                            <li><a class="dropdown-item" href="/dutch_cheeses.html">Netherlands</a></li>
                            <li><a class="dropdown-item" href="/swiss_cheeses.html">Switzerland</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/all_cheeses.html">All</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/gift_sets.html">Gift Sets</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://goo.gl/maps/fMsqfZh8A9kEQXmB7"
                                    target="_blank">Location</a></li>
                            <li><a class="dropdown-item disabled" href="#">News - Coming Soon!</a></li>
                            <li><a class="dropdown-item disabled" href="#">Recipes - Coming Soon!</a></li>
                            <li><a class="dropdown-item" href="mailto:laurasenko@gmail.com">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <div class="btn py-1 mx-1">
                            <a class="nav-link" href="/login.html">
                                <i class="fa fa-user"></i>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="btn py-1 mx-1">
                            <a class="nav-link" href="/shopping_cart.html">
                                <i class="fa fa-cart-shopping"></i>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="btn py-1 mx-1">
                            <a class="nav-link" href="/checkout.html">
                                <i class="fa fa-cash-register"></i>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--NavBar -->

    <header>        
        <div>
            <h1 class="display-4 fw-bold text-center">All Products</h1>
        </div>
    </header>

    <main class="bg-light text-dark">
        <div class="container">
            <!--Start English Cheeses Section  -->
            <h2 class="display-8 p-3">England</h2>
            <div class="container justify-content-center border-bottom border-dark">
                <div class="row align-items-start">
                    <!--  rows have 3 columns for large screens, 2 columns for medium and small screens, 1 column for x-small screen-->
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-lg-4 col-md-4 col-sm-6 px-2">
                                    <div class="row g-0">
                                        <img src="images/English_Cheese/Blue_Stilton.jpg"
                                            class="img-fluid rounded-start" alt="Blue Stilton">
                                        <!-- Price -->
                                        <p class="text-start fs-4">
                                            <strong>$7.99/lb</strong>
                                        </p>
                                        <!-- Price -->
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Blue Stilton</h5>
                                        <p class="card-text">Stilton, an English blue cheese, is best known for it's
                                            strong smell and taste. To be labeled Stilton, the blue cheese may only be
                                            produced in three counties: Derbyshire, Leiectershire, and Nottinghamshire.
                                        </p>

                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantityBlueStilton">Quantity</label>
                                            <input id="quantityBlueStilton" min="0" name="quantity" value="1"
                                                type="number" class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/English_Cheese/Cheshire_Cheese.jpg" class="img-fluid rounded-start"
                                        alt="Chesire Cheese">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$7.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Cheshire Cheese</h5>
                                        <p class="card-text">Cheshire cheese is a dense and crumbly cheese produced in
                                            the English county of Cheshire, and four neighbouring counties, Denbighshire
                                            and Flintshire in Wales and Shropshire and Staffordshire in England.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantityChesire">Quantity</label>
                                            <input id="quantityChesire" min="0" name="quantity" value="1" type="number"
                                                class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/English_Cheese/Gloucester.jpg" class="img-fluid rounded-start"
                                        alt="Gloucester">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$7.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Gloucester Cheese</h5>
                                        <p class="card-text">Gloucester is a traditional, semi-hard cheese which has
                                            been made in Gloucestershire, England, since the 16th century.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantityGloucester">Quantity</label>
                                            <input id="quantityGloucester" min="0" name="quantity" value="1"
                                                type="number" class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/English_Cheese/Red_Leicester.jpg" class="img-fluid rounded-start"
                                        alt="Red Leicester">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$8.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Red Leicester</h5>
                                        <p class="card-text">Red Leicester is an English cheese, made in a similar
                                            manner to Cheddar cheese, although it is crumbly in texture and typically
                                            sold at 6 to 12 months of age. The rind is reddish-orange with a powdery
                                            mold on it.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantityLeicester">Quantity</label>
                                            <input id="quantityLeicester" min="0" name="quantity" value="1"
                                                type="number" class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/English_Cheese/Sage_Derby.jpg" class="img-fluid rounded-start"
                                        alt="Sage Derby">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$6.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Sage Derby</h5>
                                        <p class="card-text">Sage Derby is a variety of British Derby cheese infused
                                            with
                                            sage to produce a glorious green marble effect and subtle herb flavour.
                                            One of England’s oldest and most famous cheeses.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantitySageDerby">Quantity</label>
                                            <input id="quantitySageDerby" min="0" name="quantity" value="1"
                                                type="number" class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End English Cheeses Section  -->
            <!--Start French Cheeses Section  -->
            <h2 class="display-8 p-3">France</h2>
            <div class="container justify-content-center border-bottom border-dark">
                <div class="row align-items-start">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/French_Cheese/Bleu_auvergne.jpg" class="img-fluid rounded-start"
                                        alt="Bleu Auvergne">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$6.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Bleu Auvergne</h5>
                                        <p class="card-text">Bleu d'Auvergne is a French blue cheese, named for its
                                            place of origin in the Auvergne region of south-central France. It is made
                                            from cow's milk, and is one of the cheeses granted the Appellation d'origine
                                            contrôlée from the French government.Stilton, an English blue cheese, is
                                            best known for it's
                                            strong smell and taste. To be labeled Stilton, the blue cheese may only be
                                            produced in three counties: Derbyshire, Leiectershire, and Nottinghamshire.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantityBleu">Quantity</label>
                                            <input id="quantityBleu" min="0" name="quantity" value="1" type="number"
                                                class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/French_Cheese/Brie.jpg" class="img-fluid rounded-start"
                                        alt="Chesire Cheese">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$5.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Brie</h5>
                                        <p class="card-text">Brie is a soft cow's-milk cheese named after Brie, the
                                            French region from which it originated. It is pale in color with a slight
                                            grayish tinge under a rind of white mould. The rind is typically eaten, with
                                            its flavor depending largely upon the ingredients used and its manufacturing
                                            environment.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantityBrie">Quantity</label>
                                            <input id="quantityBrie" min="0" name="quantity" value="1" type="number"
                                                class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/French_Cheese/Camembert.JPG" class="img-fluid rounded-start"
                                        alt="Camembert">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$7.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Camembert</h5>
                                        <p class="card-text">Camembert is a moist, soft, creamy, surface-ripened cow's
                                            milk cheese. It was first made in the late 18th century in Camembert,
                                            Normandy, in northwest France. It is sometimes compared in look and taste to
                                            brie cheese, albeit with a slightly lower butterfat content than brie's
                                            typical 60% and 75% by weight.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantityCamembert">Quantity</label>
                                            <input id="quantityCamembert" min="0" name="quantity" value="1"
                                                type="number" class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/French_Cheese/Muenster.jpg" class="img-fluid rounded-start"
                                        alt="Muenster">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$6.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Muenster</h5>
                                        <p class="card-text">Muenster or munster is a semi-soft cheese from the United
                                            States. It is thought to be an imitation of the Alsatian washed-rind Munster
                                            cheese, introduced by German immigrants. It is distinct from the processed
                                            dairy food Sweet Muenster Cheese.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantityMuenster">Quantity</label>
                                            <input id="quantityMuenster" min="0" name="quantity" value="1" type="number"
                                                class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/French_Cheese/Roquefort.jpg" class="img-fluid rounded-start"
                                        alt="Roquefort">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$9.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Roquefort</h5>
                                        <p class="card-text">Roquefort is a sheep milk cheese from Southern France, and
                                            is one of the world's best known blue cheeses.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantityRoquefort">Quantity</label>
                                            <input id="quantityRoquefort" min="0" name="quantity" value="1"
                                                type="number" class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End French Cheeses Section  -->
            <!--Start Dutch Cheeses Section  -->
            <h2 class="display-8 p-3">Netherlands</h2>
            <div class="container justify-content-center border-bottom border-dark">
                <div class="row align-items-start">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/Dutch_Cheese/Beemster.jpg" class="img-fluid rounded-start"
                                        alt="Beemster">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$9.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Beemster</h5>
                                        <p class="card-text">Beemster cheese is a hard, Dutch cow's milk cheese.
                                            Production of Beemster is similar to other hard cheeses such as Gouda. The
                                            specific taste of Beemster stems from the ingredients (milk from grass grown
                                            on sea-clay in a polder 4the curd) is done by hand, and that the
                                            cheeses are ripened in changing conditions.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantityBeemster">Quantity</label>
                                            <input id="quantityBeemster" min="0" name="quantity" value="1" type="number"
                                                class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/Dutch_Cheese/Edam.jpg" class="img-fluid rounded-start" alt="Edam">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$6.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Edam</h5>
                                        <p class="card-text">Edam is a semi-hard cheese that originated in the
                                            Netherlands, and is named after the town of Edam in the province of North
                                            Holland. Edam is traditionally sold in flat-ended spheres with a pale yellow
                                            interior and a coat, or rind, of red paraffin wax..
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantityEdam">Quantity</label>
                                            <input id="quantityEdam" min="0" name="quantity" value="1" type="number"
                                                class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/Dutch_Cheese/Gouda.jpg" class="img-fluid rounded-start"
                                        alt="Gouda">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$7.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Gouda</h5>
                                        <p class="card-text">Gouda is a sweet, creamy, yellow cow's milk cheese
                                            originating from the Netherlands. It is one of the most popular cheeses
                                            worldwide. The name is used today as a general term for numerous similar
                                            cheeses produced in the traditional Dutch manner.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantityGouda">Quantity</label>
                                            <input id="quantityGouda" min="0" name="quantity" value="1" type="number"
                                                class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/Dutch_Cheese/Kanterkaas.jpg" class="img-fluid rounded-start"
                                        alt="Kanterkaas">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$8.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Kanterkaas</h5>
                                        <p class="card-text">Kanterkaas is a Dutch yellow cheese made from cow's milk.
                                            Apart from the plain variety, there is Kanterkomijnekaas which is flavored
                                            with cumin and Kanternagelkaas flavored with both cumin and cloves.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantityKanterkaas">Quantity</label>
                                            <input id="quantityKanterkaas" min="0" name="quantity" value="1"
                                                type="number" class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4 product-card">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/Dutch_Cheese/Leyden.jpg" class="img-fluid rounded-start"
                                        alt="Leyden">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$9.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Leyden</h5>
                                        <p class="card-text">Leyden is a semi-hard, cumin and
                                            caraway seed flavoured cheese made in the Netherlands from cow's milk. It
                                            is made both in factories and on farms, historically in the Leiden area.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantityLeyden">Quantity</label>
                                            <input id="quantityLeyden" min="0" name="quantity" value="1" type="number"
                                                class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/Dutch_Cheese/Limburger.jpg" class="img-fluid rounded-start"
                                        alt="Limburger">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$9.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Limburger</h5>
                                        <p class="card-text">Limburger is a cheese that originated in the Herve area of
                                            the historical Duchy of Limburg, which had its capital in
                                            Limbourg-sur-Vesdre, now in the French-speaking Belgian province of Liège.
                                            The cheese is especially known for its strong smell caused by the bacterium
                                            Brevibacterium linens.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantityLimburger">Quantity</label>
                                            <input id="quantityLimburger" min="0" name="quantity" value="1"
                                                type="number" class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Dutch Cheeses Section  -->
            <!--Start Swiss Cheeses Section  -->
            <h2 class="display-8 p-3">Switzerland</h2>
            <div class="container justify-content-center border-bottom border-dark">
                <div class="row align-items-start">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/Swiss_Cheese/Appenzeller.jpg" class="img-fluid rounded-start"
                                        alt="Appenzeller">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$7.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Appenzeller</h5>
                                        <p class="card-text">Appenzeller cheese is a hard cow's-milk cheese produced
                                            in
                                            the Appenzellerland region of northeast Switzerland, in the two
                                            modern-day
                                            cantons of Appenzell Innerrhoden and Appenzell Ausserrhoden. It is
                                            classified as a Swiss-type or Alpine cheese.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantityAppenzeller">Quantity</label>
                                            <input id="quantityAppenzeller" min="0" name="quantity" value="1"
                                                type="number" class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/Swiss_Cheese/Bleuchâtel.jpg" class="img-fluid rounded-start"
                                        alt="Bleuchâtel">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$7.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Bleuchâtel</h5>
                                        <p class="card-text">Bleuchâtel is a Swiss blue cheese produced from
                                            pasteurized
                                            cow's milk in Les Ponts-de-Martel in Switzerland. Its name comes from
                                            bleu
                                            and Neuchâtel.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantityBleuchatel">Quantity</label>
                                            <input id="quantityBleuchatel" min="0" name="quantity" value="1"
                                                type="number" class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/Swiss_Cheese/Gruyere.jpg" class="img-fluid rounded-start"
                                        alt="Gruyère">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$8.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Swiss Gruyère</h5>
                                        <p class="card-text">Gruyère is named after a Swiss
                                            village. It is traditional, creamery, unpasteurised, hard cheese. The
                                            natural,
                                            rusty brown rind is hard and dry. The cheese is darker yellow than
                                            Emmental
                                            but
                                            the texture is more dense and compact..</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantityGruyere">Quantity</label>
                                            <input id="quantityGruyere" min="0" name="quantity" value="1" type="number"
                                                class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/Swiss_Cheese/Schabziger.jpg" class="img-fluid rounded-start"
                                        alt="Schabziger">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$9.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Schabziger</h5>
                                        <p class="card-text">Schabziger or sapsago is traditional cheese exclusively
                                            produced in the Canton of Glarus in Switzerland. Schabziger is made out
                                            of
                                            the skimmed cow milk and a special kind of herb, blue fenugreek, also
                                            called
                                            blue melilot.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantitySchabziger">Quantity</label>
                                            <input id="quantitySchabziger" min="0" name="quantity" value="1"
                                                type="number" class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Swiss Cheeses Section  -->
                        <!--Start Gift Set Section  -->
                        <h2 class="display-8 p-3">Gift Sets</h2>
                        <div class="container justify-content-center border-bottom border-dark">
                            <div class="row align-items-start">
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="card mb-3 p-4">
                                        <div class="row g-0">
                                            <div class="col-md-4 px-2">
                                                <img src="images/Flags/British_Flag.png" class="img-fluid rounded-start"
                                                    alt="British Flag">
                                                <!-- Price -->
                                                <p class="text-start fs-4">
                                                    <strong>$40.00</strong>
                                                </p>
                                                <!-- Price -->
                                            </div>
                                            <div class="col-md-8">
                                                <div class="card-body bg-light">
                                                    <h5 class="card-title fw-bold fs-4 text-center">English Cheeses Gift Set</h5>
                                                    <p class="card-text fs-5">Includes a pound each of our English Cheeses:</p>
                                                    <ol class="fs-5">
                                                        <li>Blue Stilton</li>
                                                        <li>Cheshire Cheese</li>
                                                        <li>Gloucester Cheese</li>
                                                        <li>Red Leicester</li>
                                                        <li>Sage Derby</li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row g-0">
                                            <div class="col-lg-12 col-md-12">
                                                <!-- Quantity -->
                                                <div class="d-flex mb-4 border-top border-dark justify-content-center">
                                                    <button class="btn mt-4 me-2 "
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                                        <i class="fas fa-minus"></i>
                                                    </button>
                                                    <div class="form-outline">
                                                        <label class="form-label" for="quantityEnglishGiftSet">Quantity</label>
                                                        <input id="quantityEnglishGiftSet" min="0" name="quantity" value="1"
                                                            type="number" class="form-control" />
                                                    </div>
            
                                                    <button class="btn mt-4 me-2 "
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                                        <i class="fas fa-plus"></i>
                                                    </button>
                                                </div>
                                                <!-- Quantity -->
                                                <!-- Button -->
                                                <div class="text-center">
                                                    <button type="button" class="btn">
                                                        <i class="fa-solid fa-cart-shopping"></i>
                                                    </button>
                                                </div>
                                                <!-- Button -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="card mb-3 p-4">
                                        <div class="row g-0">
                                            <div class="col-md-4 px-2">
                                                <img src="images/Flags/French_Flag.png" class="img-fluid rounded-start"
                                                    alt="French Flag">
                                                <!-- Price -->
                                                <p class="text-start fs-4">
                                                    <strong>$40.00</strong>
                                                </p>
                                                <!-- Price -->
                                            </div>
                                            <div class="col-md-8">
                                                <div class="card-body bg-light">
                                                    <h5 class="card-title fw-bold fs-4 text-center">French Cheeses Gift Set</h5>
                                                    <p class="card-text fs-5">Includes a pound each of our French Cheeses:</p>
                                                    <ol class="fs-5">
                                                        <li>Bleu Auvergne</li>
                                                        <li>Brie</li>
                                                        <li>Camembert</li>
                                                        <li>Muenster</li>
                                                        <li>Roquefort</li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row g-0">
                                            <div class="col-lg-12 col-md-12">
                                                <!-- Quantity -->
                                                <div class="d-flex mb-4 border-top border-dark justify-content-center">
                                                    <button class="btn mt-4 me-2 "
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                                        <i class="fas fa-minus"></i>
                                                    </button>
                                                    <div class="form-outline">
                                                        <label class="form-label" for="quantityFrenchGiftSet">Quantity</label>
                                                        <input id="quantityFrenchGiftSet" min="0" name="quantity" value="1"
                                                            type="number" class="form-control" />
                                                    </div>
            
                                                    <button class="btn mt-4 me-2 "
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                                        <i class="fas fa-plus"></i>
                                                    </button>
                                                </div>
                                                <!-- Quantity -->
                                                <!-- Button -->
                                                <div class="text-center">
                                                    <button type="button" class="btn">
                                                        <i class="fa-solid fa-cart-shopping"></i>
                                                    </button>
                                                </div>
                                                <!-- Button -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="card mb-3 p-4">
                                        <div class="row g-0">
                                            <div class="col-md-4 px-2">
                                                <img src="images/Flags/Dutch_Flag.png" class="img-fluid rounded-start"
                                                    alt="Netherlands Flag">
                                                <!-- Price -->
                                                <p class="text-start fs-4">
                                                    <strong>$50.00</strong>
                                                </p>
                                                <!-- Price -->
                                            </div>
                                            <div class="col-md-8">
                                                <div class="card-body bg-light">
                                                    <h5 class="card-title fw-bold fs-4 text-center">Dutch Cheeses Gift Set</h5>
                                                    <p class="card-text fs-5">Includes a pound each of our Dutch Cheeses:</p>
                                                    <ol class="fs-5">
                                                        <li>Beemster</li>
                                                        <li>Edam</li>
                                                        <li>Gouda</li>
                                                        <li>Kanterkaas</li>
                                                        <li>Leyden</li>
                                                        <li>Limburger</li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row g-0">
                                            <div class="col-lg-12 col-md-12">
                                                <!-- Quantity -->
                                                <div class="d-flex mb-4 border-top border-dark justify-content-center">
                                                    <button class="btn mt-4 me-2 "
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                                        <i class="fas fa-minus"></i>
                                                    </button>
                                                    <div class="form-outline">
                                                        <label class="form-label" for="quantityDutchGiftSet">Quantity</label>
                                                        <input id="quantityDutchGiftSet" min="0" name="quantity" value="1"
                                                            type="number" class="form-control" />
                                                    </div>
            
                                                    <button class="btn mt-4 me-2 "
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                                        <i class="fas fa-plus"></i>
                                                    </button>
                                                </div>
                                                <!-- Quantity -->
                                                <!-- Button -->
                                                <div class="text-center">
                                                    <button type="button" class="btn">
                                                        <i class="fa-solid fa-cart-shopping"></i>
                                                    </button>
                                                </div>
                                                <!-- Button -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="card mb-3 p-4">
                                        <div class="row g-0">
                                            <div class="col-md-4 px-2">
                                                <img src="images/Flags/Swiss_Flag.png" class="img-fluid rounded-start"
                                                    alt="Swiss Flag">
                                                <!-- Price -->
                                                <p class="text-start fs-4">
                                                    <strong>$30.00</strong>
                                                </p>
                                                <!-- Price -->
                                            </div>
                                            <div class="col-md-8">
                                                <div class="card-body bg-light">
                                                    <h5 class="card-title fw-bold fs-4 text-center">Swiss Cheeses Gift Set</h5>
                                                    <p class="card-text fs-5">Includes a pound each of our Swiss Cheeses:</p>
                                                    <ol class="fs-5">
                                                        <li>Appenzeller</li>
                                                        <li>Bleuchâtel</li>
                                                        <li>Swiss Gruyère</li>
                                                        <li>Schabziger</li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row g-0">
                                            <div class="col-lg-12 col-md-12">
                                                <!-- Quantity -->
                                                <div class="d-flex mb-4 border-top border-dark justify-content-center">
                                                    <button class="btn mt-4 me-2 "
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                                        <i class="fas fa-minus"></i>
                                                    </button>
                                                    <div class="form-outline">
                                                        <label class="form-label" for="quantitySwissGiftSet">Quantity</label>
                                                        <input id="quantitySwissGiftSet" min="0" name="quantity" value="1"
                                                            type="number" class="form-control" />
                                                    </div>
            
                                                    <button class="btn mt-4 me-2 "
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                                        <i class="fas fa-plus"></i>
                                                    </button>
                                                </div>
                                                <!-- Quantity -->
                                                <!-- Button -->
                                                <div class="text-center">
                                                    <button type="button" class="btn">
                                                        <i class="fa-solid fa-cart-shopping"></i>
                                                    </button>
                                                </div>
                                                <!-- Button -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Gift Set Section  -->
        </div>
    </main>

    <!-- Footer -->
    <footer class="text-center text-lg-start text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <h6>Get connected with us on social networks:</h6>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="https://facebook.com/" class="me-4 link-secondary" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/" class="me-4 link-secondary" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://google.com/" class="me-4 link-secondary" target="_blank">
                    <i class="fab fa-google"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3 align-items-start">
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="/all_cheeses.html" class="text-reset">Cheeses</a>
                        </p>
                        <p>
                            <a href="/gift_sets.html" class="text-reset">Gift Sets</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Other Links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset disabled">News - Coming Soon!</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset disabled">Recipes - Coming Soon!</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>

                        <p><a href="https://goo.gl/maps/fMsqfZh8A9kEQXmB7" target="_blank"><i
                                    class="fas fa-home me-3 text-secondary"></i> 1 Campus Martius, Detroit, MI 48226</a>
                        </p>

                        <p><a href="mailto:laurasenko@gmail.com"><i
                                    class="fas fa-envelope me-3 text-secondary"></i>laurasenko@gmail.com</a></p>
                        <p><i class="fas fa-phone me-3 text-secondary"></i> + 01 555 5555</p>
                        <p><i class="fas fa-print me-3 text-secondary"></i> + 01 555 5555</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4">
            © 2023 Copyright:
            <a class="text-reset fw-bold">Let It Brie International Cheese Shop</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>

</body>

</html>