<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/icons8-cheese-100.png">
    <title>Let It Brie International Cheese Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap_override.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!--NavBar -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <div>
                <a class="navbar-brand">
                    <img class="" src="images/cheese-2.png" alt="Cheese">
                </a>
                <h5>Let It Brie</h5>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            International Cheeses
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/english_cheeses.html">England</a></li>
                            <li><a class="dropdown-item" href="/french_cheeses.html">France</a></li>
                            <li><a class="dropdown-item" href="/dutch_cheeses.html">Netherlands</a></li>
                            <li><a class="dropdown-item" href="/swiss_cheeses.html">Switzerland</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/all_cheeses.html">All</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/gift_sets.html">Gift Sets</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://goo.gl/maps/fMsqfZh8A9kEQXmB7"
                                    target="_blank">Location</a></li>
                            <li><a class="dropdown-item disabled" href="#">News - Coming Soon!</a></li>
                            <li><a class="dropdown-item disabled" href="#">Recipes - Coming Soon!</a></li>
                            <li><a class="dropdown-item" href="mailto:laurasenko@gmail.com">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <div class="btn py-1 mx-1">
                            <a class="nav-link" href="/login.html">
                                <i class="fa fa-user"></i>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="btn py-1 mx-1">
                            <a class="nav-link" href="/shopping_cart.html">
                                <i class="fa fa-cart-shopping"></i>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="btn py-1 mx-1">
                            <a class="nav-link" href="/checkout.html">
                                <i class="fa fa-cash-register"></i>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--NavBar -->

    <!--Header -->
    <header>
        <!--H1,H2 Section, only visible for screens under 567px width  -->
        <div class="container intro">
            <h1 class="display-4 fw-bold text-center">Let It Brie International Cheese Shop</h1>
            <h2 class="display-8 text-center">Enjoy a selection of brie-lliant cheese from around the globe.</h2>
        </div>
        <!--H1,H2 Section  -->
    </header>
    <!--Header -->

    <!--Main -->
    <main class="bg-light text-dark">
        <section class="h-100 h-custom">
            <!-- my and py bootstrap classes set top and bottom margins -->
            <div class="container py-5">
                <div class="mb-4">
                    <h2><strong>Confirm order and pay</strong></h2>
                    <span>Thank you for your support!</span>
                </div>
                <div class="row align-items-start my-4">
                    <!--Payment Form-->
                    <div class="col-lg-8 col-md-12 col-sm-12">
                        <div class="card p-3">
                            <form class="m-4">
                                <h6 class="text-uppercase"><strong>Payment details</strong></h6>
                                <div class="row p-3">
                                    <div class="col-md-8 col-lg-8 col-sm-12">
                                        <div class="form-outline required">
                                            <input type="text" name="ccNum" id="ccNum"
                                                class="form-control form-control-lg" required
                                                placeholder="1234567890123457" minlength="16" maxlength="16" />
                                            <i class="fas fa-credit-card"></i>
                                            <label class="form-label" for="ccNum">Card Number</label>
                                        </div>
                                        <div class="form-outline required">
                                            <input type="text" id="ccName" class="form-control form-control-lg" required
                                                placeholder="Cardholder's Name" />
                                            <label class="form-label" for="ccName">Cardholder's Name</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-4 col-sm-12">
                                        <div class="m-3">
                                            <div class="form-outline required mb-3">
                                                <!-- Use regex for expiration dates:
                                                    Valid:
                                                    02/01
                                                    0201
                                                    02012023
                                                    02/2013

                                                    Invalid:
                                                    02/203
                                                    02/2
                                                    02/20322
                                                    ABCD
                                                    ABCDEFGH
                                                    Source: https://stackoverflow.com/questions/20430391/regular-expression-to-match-credit-card-expiration-date                                                
                                                -->
                                                <input type="text" id="expir" class="form-control form-control-lg"
                                                    pattern="^(0[1-9]|1[0-2])\/?([0-9]{4}|[0-9]{2})$" required
                                                    placeholder="MM/YYYY" maxlength="7" />
                                                <label class="form-label" for="expir">Expiration</label>
                                            </div>
                                            <div class="form-outline required">
                                                <!-- Use regex for numbers only for CVV field:
                                                        Valid:
                                                        123
                                                        Invalid:
                                                        ABC
                                                    -->
                                                <input type="password" id="cvv" class="form-control form-control-lg"
                                                    pattern="^[0-9]*$" required placeholder="&#9679;&#9679;&#9679;"
                                                    minlength="3" maxlength="3" />
                                                <label class="form-label" for="cvv">Cvv</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h6 class="text-uppercase"><strong>Billing Address</strong></h6>
                                <!-- Billing Address Grid Row -->
                                <div class="row p-3">
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-outline required">
                                            <!--Use the regex below to only allow the following for First Name:
                                                    lowercase and/or uppercase letters
                                                    spaces
                                                    dashes (-)       
                                                    apostrophes (') 
                                                    period(.)
                                                    pattern="^[a-zA-Z.'\- ]+$"
                                                -->
                                            <input type="text" id="firstNameBilling"
                                                class="form-control form-control-lg" required
                                                pattern="^[a-zA-Z.'\- ]+$" />
                                            <label class="form-label" for="firstNameBilling">First Name</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-outline required">
                                            <!--Use the regex below to only allow the following for Last Name:
                                                lowercase and/or uppercase letters
                                                    spaces
                                                    dashes (-)       
                                                    apostrophes (') 
                                                    period(.)
                                                pattern="^[a-zA-Z.'\- ]+$"
                                                -->
                                            <input type="text" id="lastNameBilling" required
                                                class="form-control form-control-lg" pattern="^[a-zA-Z.'\- ]+$" />
                                            <label class="form-label" for="lastNameBilling">Last Name</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-lg-8 col-sm-12">
                                        <div class="form-outline required">
                                            <input type="text" id="addressBilling" class="form-control form-control-lg"
                                                required />
                                            <label class="form-label" for="addressBilling">Street Address</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-4 col-sm-12">
                                        <div class="form-outline required">
                                            <input type="text" id="apartmentBilling"
                                                class="form-control form-control-lg" required />
                                            <label class="form-label" for="apartmentBilling">Apartment, Suite,
                                                etc.</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-lg-8 col-sm-12">
                                        <div class="form-outline required">
                                            <!--Use the regex below to only allow the following for City:
                                                lowercase and/or uppercase letters
                                                    spaces
                                                    dashes (-)       
                                                    apostrophes (') 
                                                    period(.)
                                                pattern="^[a-zA-Z.'\- ]+$"
                                                -->
                                            <input type="text" id="cityBilling" required
                                                class="form-control form-control-lg" pattern="^[a-zA-Z.'\- ]+$" />
                                            <label class="form-label" for="cityBilling">City</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-4 col-sm-12">
                                        <div class="form-outline required">
                                            <select id="stateBilling" class="select form-control-lg bg-light w-100">
                                                <option value="1" disabled>Choose option</option>
                                                <option value="AL">Alabama</option>
                                                <option value="AK">Alaska</option>
                                                <option value="AZ">Arizona</option>
                                                <option value="AR">Arkansas</option>
                                                <option value="CA">California</option>
                                                <option value="CO">Colorado</option>
                                                <option value="CT">Connecticut</option>
                                                <option value="DE">Delaware</option>
                                                <option value="DC">District Of Columbia</option>
                                                <option value="FL">Florida</option>
                                                <option value="GA">Georgia</option>
                                                <option value="HI">Hawaii</option>
                                                <option value="ID">Idaho</option>
                                                <option value="IL">Illinois</option>
                                                <option value="IN">Indiana</option>
                                                <option value="IA">Iowa</option>
                                                <option value="KS">Kansas</option>
                                                <option value="KY">Kentucky</option>
                                                <option value="LA">Louisiana</option>
                                                <option value="ME">Maine</option>
                                                <option value="MD">Maryland</option>
                                                <option value="MA">Massachusetts</option>
                                                <option value="MI">Michigan</option>
                                                <option value="MN">Minnesota</option>
                                                <option value="MS">Mississippi</option>
                                                <option value="MO">Missouri</option>
                                                <option value="MT">Montana</option>
                                                <option value="NE">Nebraska</option>
                                                <option value="NV">Nevada</option>
                                                <option value="NH">New Hampshire</option>
                                                <option value="NJ">New Jersey</option>
                                                <option value="NM">New Mexico</option>
                                                <option value="NY">New York</option>
                                                <option value="NC">North Carolina</option>
                                                <option value="ND">North Dakota</option>
                                                <option value="OH">Ohio</option>
                                                <option value="OK">Oklahoma</option>
                                                <option value="OR">Oregon</option>
                                                <option value="PA">Pennsylvania</option>
                                                <option value="RI">Rhode Island</option>
                                                <option value="SC">South Carolina</option>
                                                <option value="SD">South Dakota</option>
                                                <option value="TN">Tennessee</option>
                                                <option value="TX">Texas</option>
                                                <option value="UT">Utah</option>
                                                <option value="VT">Vermont</option>
                                                <option value="VA">Virginia</option>
                                                <option value="WA">Washington</option>
                                                <option value="WV">West Virginia</option>
                                                <option value="WI">Wisconsin</option>
                                                <option value="WY">Wyoming</option>
                                            </select>
                                            <label class="form-label" for="stateBilling">State</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-outline required">
                                            <!--Use the regex below for zip codes, taken from O'Riely regular expressions cookbook: https://www.oreilly.com/library/view/regular-expressions-cookbook/ -->
                                            <!-- Conditions are as follows, see README
                                                ^           # Assert position at the beginning of the string.
                                                [0-9]{5}    # Match a digit, exactly five times.
                                                (?:         # Group but don't capture:
                                                -         #   Match a literal "-".
                                                [0-9]{4}  #   Match a digit, exactly four times.
                                                )           # End the noncapturing group.
                                                ?         #   Make the group optional.
                                                $           # Assert position at the end of the string.
                                                The regex should match 12345 and 12345-6789, but not 1234, 123456, 123456789, or 1234-56789.
                                            -->
                                            <input type="text" id="zipBilling" class="form-control form-control-lg"
                                                placeholder="1234-56789" required pattern="^[0-9]{5}(?:-[0-9]{4})?$" />
                                            <label class="form-label" for="zipBilling">Zip</label>
                                        </div>
                                    </div>
                                </div>
                                <!-- Billing Address Grid Row -->
                                <h6 class="text-uppercase"><strong>Shipping Address</strong></h6>
                                <div class="col-md-6 col-sm-12">
                                    <input type="checkbox" id="shiptobilling" />
                                    <span>Same as Billing Address</span>
                                </div>
                                <div class="row p-3">
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-outline required">
                                            <!--Use the regex below to only allow the following for First Name:
                                                    lowercase and/or uppercase letters
                                                    spaces
                                                    dashes (-)       
                                                    apostrophes (') 
                                                    period(.)
                                                    pattern="^[a-zA-Z.'\- ]+$"
                                                -->
                                            <input type="text" id="firstNameShipping"
                                                class="form-control form-control-lg" required
                                                pattern="^[a-zA-Z.'\- ]+$" />
                                            <label class="form-label" for="firstNameShipping">First Name</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-outline required">
                                            <!--Use the regex below to only allow the following for Last Name:
                                                lowercase and/or uppercase letters
                                                    spaces
                                                    dashes (-)       
                                                    apostrophes (') 
                                                    period(.)
                                                pattern="^[a-zA-Z.'\- ]+$"
                                                -->
                                            <input type="text" id="lastNameShipping" required
                                                class="form-control form-control-lg" pattern="^[a-zA-Z.'\- ]+$" />
                                            <label class="form-label" for="lastNameShipping">Last Name</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-lg-8 col-sm-12">
                                        <div class="form-outline required">
                                            <input type="text" id="addressShipping" class="form-control form-control-lg"
                                                required />
                                            <label class="form-label" for="addressShipping">Street Address</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-4 col-sm-12">
                                        <div class="form-outline required">
                                            <input type="text" id="apartmentShipping"
                                                class="form-control form-control-lg" required />
                                            <label class="form-label" for="apartmentShipping">Apartment, Suite,
                                                etc.</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-lg-8 col-sm-12">
                                        <div class="form-outline required">
                                            <!--Use the regex below to only allow the following for City:
                                                lowercase and/or uppercase letters
                                                    spaces
                                                    dashes (-)       
                                                    apostrophes (') 
                                                    period(.)
                                                pattern="^[a-zA-Z.'\- ]+$"
                                                -->
                                            <input type="text" id="cityShipping" required
                                                class="form-control form-control-lg" pattern="^[a-zA-Z.'\- ]+$" />
                                            <label class="form-label" for="cityShipping">City</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-4 col-sm-12">
                                        <div class="form-outline required">
                                            <select id="stateShipping" class="select form-control-lg bg-light w-100">
                                                <option value="1" disabled>Choose option</option>
                                                <option value="AL">Alabama</option>
                                                <option value="AK">Alaska</option>
                                                <option value="AZ">Arizona</option>
                                                <option value="AR">Arkansas</option>
                                                <option value="CA">California</option>
                                                <option value="CO">Colorado</option>
                                                <option value="CT">Connecticut</option>
                                                <option value="DE">Delaware</option>
                                                <option value="DC">District Of Columbia</option>
                                                <option value="FL">Florida</option>
                                                <option value="GA">Georgia</option>
                                                <option value="HI">Hawaii</option>
                                                <option value="ID">Idaho</option>
                                                <option value="IL">Illinois</option>
                                                <option value="IN">Indiana</option>
                                                <option value="IA">Iowa</option>
                                                <option value="KS">Kansas</option>
                                                <option value="KY">Kentucky</option>
                                                <option value="LA">Louisiana</option>
                                                <option value="ME">Maine</option>
                                                <option value="MD">Maryland</option>
                                                <option value="MA">Massachusetts</option>
                                                <option value="MI">Michigan</option>
                                                <option value="MN">Minnesota</option>
                                                <option value="MS">Mississippi</option>
                                                <option value="MO">Missouri</option>
                                                <option value="MT">Montana</option>
                                                <option value="NE">Nebraska</option>
                                                <option value="NV">Nevada</option>
                                                <option value="NH">New Hampshire</option>
                                                <option value="NJ">New Jersey</option>
                                                <option value="NM">New Mexico</option>
                                                <option value="NY">New York</option>
                                                <option value="NC">North Carolina</option>
                                                <option value="ND">North Dakota</option>
                                                <option value="OH">Ohio</option>
                                                <option value="OK">Oklahoma</option>
                                                <option value="OR">Oregon</option>
                                                <option value="PA">Pennsylvania</option>
                                                <option value="RI">Rhode Island</option>
                                                <option value="SC">South Carolina</option>
                                                <option value="SD">South Dakota</option>
                                                <option value="TN">Tennessee</option>
                                                <option value="TX">Texas</option>
                                                <option value="UT">Utah</option>
                                                <option value="VT">Vermont</option>
                                                <option value="VA">Virginia</option>
                                                <option value="WA">Washington</option>
                                                <option value="WV">West Virginia</option>
                                                <option value="WI">Wisconsin</option>
                                                <option value="WY">Wyoming</option>
                                            </select>
                                            <label class="form-label select-label" for="stateShipping">State</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-outline required">
                                            <!--Use the regex below for zip codes, taken from O'Riely regular expressions cookbook: https://www.oreilly.com/library/view/regular-expressions-cookbook/ -->
                                            <!-- Conditions are as follows, see README
                                                ^           # Assert position at the beginning of the string.
                                                [0-9]{5}    # Match a digit, exactly five times.
                                                (?:         # Group but don't capture:
                                                -         #   Match a literal "-".
                                                [0-9]{4}  #   Match a digit, exactly four times.
                                                )           # End the noncapturing group.
                                                ?         #   Make the group optional.
                                                $           # Assert position at the end of the string.
                                                The regex should match 12345 and 12345-6789, but not 1234, 123456, 123456789, or 1234-56789.
                                            -->
                                            <input type="text" id="zipShipping" class="form-control form-control-lg"
                                                placeholder="1234-56789" required pattern="^[0-9]{5}(?:-[0-9]{4})?$" />
                                            <label class="form-label" for="zipShipping">Zip</label>
                                        </div>
                                    </div>
                                </div>
                                <!-- Shipping Address Grid Row -->
                                <div class="d-flex justify-content-between">
                                    <div class="btn px-3">
                                        <a class="nav-link" href="/shopping_cart.html">
                                            Shopping Cart
                                        </a>
                                    </div>
                                    <button type="submit" id="submitCheckout" class="btn px-3 fs-4">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- Table in Order Summary Card-->
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <!-- Order Summary Card -->
                        <div class="card mb-4">
                            <!-- py class sets padding top and bottom -->
                            <div class="card-header py-3">
                                <h4 class="mb-0"><strong>Your Order</strong></h4>
                            </div>
                            <div class="card-body table-responsive">
                                <table class="table table-striped border-bottom border-dark align-items-center">
                                    <thead class="border-bottom border-dark border-3">
                                        <tr>
                                            <th scope="col">Item</th>
                                            <th scope="col"></th>
                                            <th scope="col">Quantity in lbs</th>
                                            <th scope="col">Price per lb</th>
                                            <th scope="col">Item Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">Red Leicester</th>
                                            <td><img src="images/English_Cheese/Red_Leicester.jpg" class="w-100"
                                                    alt="Red Leicster Cheese" /></td>
                                            <td>1</td>
                                            <td>$8.99</td>
                                            <td>$8.99</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Sage Derby</th>
                                            <td><img src="images/English_Cheese/Sage_Derby.jpg" class="w-100"
                                                    alt="Sage Derby Cheese" /></td>
                                            <td>1</td>
                                            <td>$6.99</td>
                                            <td>$6.99</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Beemster</th>
                                            <!-- <td colspan="2"></td> -->
                                            <td><img src="images/Dutch_Cheese/Beemster.jpg" class="w-100"
                                                    alt="Beemster Cheese" /></td>
                                            <td>1</td>
                                            <td>$9.99</td>
                                            <td>$9.99</td>
                                        </tr>
                                    <tfoot>
                                        <tr class="border-top border-dark border-3">
                                            <th scope="row">Subtotal</th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>$25.97</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Shipping</th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>$5.99</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Taxes</th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>$1.56</td>
                                        </tr>
                                        <tr class="border-top border-dark border-3">
                                            <th scope="row">Total</th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>$32.52</td>
                                        </tr>
                                    </tfoot>

                                </table>

                            </div>
                        </div>
                        <!-- Order Summary Card -->
                    </div>
                </div>
                <!--Payment Form-->
            </div>
        </section>
        <!-- Add Confirmation Modal -->
        <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModal"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Order # 123456789</h5>
                    </div>
                    <div class="modal-body">
                        <p>Thank you for shopping with us! Your order confirmation # is: <strong>123456789</strong>.
                            Expected shipment time is 5-7 business days.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-close btn px-3 fs-4" data-bs-dismiss="modal"></button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add Confirmation Modal -->
    </main>
    <!--Main -->

    <!-- Footer -->
    <footer class="text-center text-lg-start text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <h6>Get connected with us on social networks:</h6>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="https://facebook.com/" class="me-4 link-secondary" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/" class="me-4 link-secondary" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://google.com/" class="me-4 link-secondary" target="_blank">
                    <i class="fab fa-google"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3 align-items-start">
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="/all_cheeses.html" class="text-reset">Cheeses</a>
                        </p>
                        <p>
                            <a href="/gift_sets.html" class="text-reset">Gift Sets</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Other Links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset disabled">News - Coming Soon!</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset disabled">Recipes - Coming Soon!</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>

                        <p><a href="https://goo.gl/maps/fMsqfZh8A9kEQXmB7" target="_blank"><i
                                    class="fas fa-home me-3 text-secondary"></i> 1 Campus Martius, Detroit, MI 48226</a>
                        </p>

                        <p><a href="mailto:laurasenko@gmail.com"><i
                                    class="fas fa-envelope me-3 text-secondary"></i>laurasenko@gmail.com</a></p>
                        <p><i class="fas fa-phone me-3 text-secondary"></i> + 01 555 5555</p>
                        <p><i class="fas fa-print me-3 text-secondary"></i> + 01 555 5555</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4">
            © 2023 Copyright:
            <a class="text-reset fw-bold">Let It Brie International Cheese Shop</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>

    <script src="scripts/checkout.js"></script>

</body>

</html>