<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/icons8-cheese-100.png">
    <title>Let It Brie International Cheese Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap_override.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!--NavBar -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <div>
                <a class="navbar-brand">
                    <img class="" src="images/cheese-2.png" alt="Cheese">
                </a>
                <h5>Let It Brie</h5>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            International Cheeses
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/english_cheeses.html">England</a></li>
                            <li><a class="dropdown-item" href="/french_cheeses.html">France</a></li>
                            <li><a class="dropdown-item" href="/dutch_cheeses.html">Netherlands</a></li>
                            <li><a class="dropdown-item" href="/swiss_cheeses.html">Switzerland</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/all_cheeses.html">All</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/gift_sets.html">Gift Sets</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://goo.gl/maps/fMsqfZh8A9kEQXmB7"
                                    target="_blank">Location</a></li>
                            <li><a class="dropdown-item disabled" href="#">News - Coming Soon!</a></li>
                            <li><a class="dropdown-item disabled" href="#">Recipes - Coming Soon!</a></li>
                            <li><a class="dropdown-item" href="mailto:laurasenko@gmail.com">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <div class="btn py-1 mx-1">
                            <a class="nav-link" href="/login.html">
                                <i class="fa fa-user"></i>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="btn py-1 mx-1">
                            <a class="nav-link" href="/shopping_cart.html">
                                <i class="fa fa-cart-shopping"></i>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="btn py-1 mx-1">
                            <a class="nav-link" href="/checkout.html">
                                <i class="fa fa-cash-register"></i>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--NavBar -->

    <header>
        <!--H1,H2 Section, only visible for screens under 567px width  -->
        <div class="container intro">
            <h1 class="display-4 fw-bold text-center">Let It Brie International Cheese Shop</h1>
            <h2 class="display-8 text-center">Enjoy a selection of brie-lliant cheese from around the globe.</h2>
        </div>
        <!--H1,H2 Section  -->
    </header>

    <main class="bg-light text-dark">
        <div class="container">
            <!--Start Dutch Cheeses Section  -->
            <h2 class="display-8 p-3">Netherlands</h2>
            <div class="container justify-content-center border-bottom border-dark">
                <div class="row align-items-start">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/Dutch_Cheese/Beemster.jpg" class="img-fluid rounded-start"
                                        alt="Beemster">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$9.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Beemster</h5>
                                        <p class="card-text">Beemster cheese is a hard, Dutch cow's milk cheese.
                                            Production of Beemster is similar to other hard cheeses such as Gouda. The
                                            specific taste of Beemster stems from the ingredients (milk from grass grown
                                            on sea-clay in a polder 4the curd) is done by hand, and that the
                                            cheeses are ripened in changing conditions.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantityBeemster">Quantity</label>
                                            <input id="quantityBeemster" min="0" name="quantity" value="1" type="number"
                                                class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/Dutch_Cheese/Edam.jpg" class="img-fluid rounded-start" alt="Edam">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$6.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Edam</h5>
                                        <p class="card-text">Edam is a semi-hard cheese that originated in the
                                            Netherlands, and is named after the town of Edam in the province of North
                                            Holland. Edam is traditionally sold in flat-ended spheres with a pale yellow
                                            interior and a coat, or rind, of red paraffin wax..
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantityEdam">Quantity</label>
                                            <input id="quantityEdam" min="0" name="quantity" value="1" type="number"
                                                class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/Dutch_Cheese/Gouda.jpg" class="img-fluid rounded-start"
                                        alt="Gouda">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$7.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Gouda</h5>
                                        <p class="card-text">Gouda is a sweet, creamy, yellow cow's milk cheese
                                            originating from the Netherlands. It is one of the most popular cheeses
                                            worldwide. The name is used today as a general term for numerous similar
                                            cheeses produced in the traditional Dutch manner.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantityGouda">Quantity</label>
                                            <input id="quantityGouda" min="0" name="quantity" value="1" type="number"
                                                class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/Dutch_Cheese/Kanterkaas.jpg" class="img-fluid rounded-start"
                                        alt="Kanterkaas">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$8.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Kanterkaas</h5>
                                        <p class="card-text">Kanterkaas is a Dutch yellow cheese made from cow's milk.
                                            Apart from the plain variety, there is Kanterkomijnekaas which is flavored
                                            with cumin and Kanternagelkaas flavored with both cumin and cloves.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantityKanterkaas">Quantity</label>
                                            <input id="quantityKanterkaas" min="0" name="quantity" value="1"
                                                type="number" class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4 product-card">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/Dutch_Cheese/Leyden.jpg" class="img-fluid rounded-start"
                                        alt="Leyden">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$9.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Leyden</h5>
                                        <p class="card-text">Leyden is a semi-hard, cumin and
                                            caraway seed flavoured cheese made in the Netherlands from cow's milk. It
                                            is made both in factories and on farms, historically in the Leiden area.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantityLeyden">Quantity</label>
                                            <input id="quantityLeyden" min="0" name="quantity" value="1" type="number"
                                                class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/Dutch_Cheese/Limburger.jpg" class="img-fluid rounded-start"
                                        alt="Limburger">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$9.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Limburger</h5>
                                        <p class="card-text">Limburger is a cheese that originated in the Herve area of
                                            the historical Duchy of Limburg, which had its capital in
                                            Limbourg-sur-Vesdre, now in the French-speaking Belgian province of Liège.
                                            The cheese is especially known for its strong smell caused by the bacterium
                                            Brevibacterium linens.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantityLimburger">Quantity</label>
                                            <input id="quantityLimburger" min="0" name="quantity" value="1"
                                                type="number" class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Dutch Cheeses Section  -->
        </div>
    </main>

    <!-- Footer -->
    <footer class="text-center text-lg-start text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <h6>Get connected with us on social networks:</h6>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="https://facebook.com/" class="me-4 link-secondary" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/" class="me-4 link-secondary" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://google.com/" class="me-4 link-secondary" target="_blank">
                    <i class="fab fa-google"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3 align-items-start">
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="/all_cheeses.html" class="text-reset">Cheeses</a>
                        </p>
                        <p>
                            <a href="/gift_sets.html" class="text-reset">Gift Sets</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Other Links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset disabled">News - Coming Soon!</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset disabled">Recipes - Coming Soon!</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>

                        <p><a href="https://goo.gl/maps/fMsqfZh8A9kEQXmB7" target="_blank"><i
                                    class="fas fa-home me-3 text-secondary"></i> 1 Campus Martius, Detroit, MI 48226</a>
                        </p>

                        <p><a href="mailto:laurasenko@gmail.com"><i
                                    class="fas fa-envelope me-3 text-secondary"></i>laurasenko@gmail.com</a></p>
                        <p><i class="fas fa-phone me-3 text-secondary"></i> + 01 555 5555</p>
                        <p><i class="fas fa-print me-3 text-secondary"></i> + 01 555 5555</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4">
            © 2023 Copyright:
            <a class="text-reset fw-bold">Let It Brie International Cheese Shop</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>

</body>

</html>