<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/icons8-cheese-100.png">
    <title>Let It Brie International Cheese Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap_override.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!--NavBar -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <div>
                <a class="navbar-brand">
                    <img class="" src="images/cheese-2.png" alt="Cheese">
                </a>
                <h5>Let It Brie</h5>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            International Cheeses
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/english_cheeses.html">England</a></li>
                            <li><a class="dropdown-item" href="/french_cheeses.html">France</a></li>
                            <li><a class="dropdown-item" href="/dutch_cheeses.html">Netherlands</a></li>
                            <li><a class="dropdown-item" href="/swiss_cheeses.html">Switzerland</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/all_cheeses.html">All</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/gift_sets.html">Gift Sets</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://goo.gl/maps/fMsqfZh8A9kEQXmB7"
                                    target="_blank">Location</a></li>
                            <li><a class="dropdown-item disabled" href="#">News - Coming Soon!</a></li>
                            <li><a class="dropdown-item disabled" href="#">Recipes - Coming Soon!</a></li>
                            <li><a class="dropdown-item" href="mailto:laurasenko@gmail.com">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <div class="btn py-1 mx-1">
                            <a class="nav-link" href="/login.html">
                                <i class="fa fa-user"></i>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="btn py-1 mx-1">
                            <a class="nav-link" href="/shopping_cart.html">
                                <i class="fa fa-cart-shopping"></i>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="btn py-1 mx-1">
                            <a class="nav-link" href="/checkout.html">
                                <i class="fa fa-cash-register"></i>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--NavBar -->

    <header>
        <!--H1,H2 Section, only visible for screens under 567px width  -->
        <div class="container intro">
            <h1 class="display-4 fw-bold text-center">Let It Brie International Cheese Shop</h1>
            <h2 class="display-8 text-center">Enjoy a selection of brie-lliant cheese from around the globe.</h2>
        </div>
        <!--H1,H2 Section  -->
    </header>

    <main class="bg-light text-dark">
        <div class="container">
            <!--Start French Cheeses Section  -->
            <h2 class="display-8 p-3">France</h2>
            <div class="container justify-content-center border-bottom border-dark">
                <div class="row align-items-start">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/French_Cheese/Bleu_auvergne.jpg" class="img-fluid rounded-start"
                                        alt="Bleu Auvergne">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$6.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Bleu Auvergne</h5>
                                        <p class="card-text">Bleu d'Auvergne is a French blue cheese, named for its
                                            place of origin in the Auvergne region of south-central France. It is made
                                            from cow's milk, and is one of the cheeses granted the Appellation d'origine
                                            contrôlée from the French government.Stilton, an English blue cheese, is
                                            best known for it's
                                            strong smell and taste. To be labeled Stilton, the blue cheese may only be
                                            produced in three counties: Derbyshire, Leiectershire, and Nottinghamshire.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantityBleu">Quantity</label>
                                            <input id="quantityBleu" min="0" name="quantity" value="1" type="number"
                                                class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/French_Cheese/Brie.jpg" class="img-fluid rounded-start"
                                        alt="Chesire Cheese">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$5.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Brie</h5>
                                        <p class="card-text">Brie is a soft cow's-milk cheese named after Brie, the
                                            French region from which it originated. It is pale in color with a slight
                                            grayish tinge under a rind of white mould. The rind is typically eaten, with
                                            its flavor depending largely upon the ingredients used and its manufacturing
                                            environment.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantityBrie">Quantity</label>
                                            <input id="quantityBrie" min="0" name="quantity" value="1" type="number"
                                                class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/French_Cheese/Camembert.JPG" class="img-fluid rounded-start"
                                        alt="Camembert">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$7.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Camembert</h5>
                                        <p class="card-text">Camembert is a moist, soft, creamy, surface-ripened cow's
                                            milk cheese. It was first made in the late 18th century in Camembert,
                                            Normandy, in northwest France. It is sometimes compared in look and taste to
                                            brie cheese, albeit with a slightly lower butterfat content than brie's
                                            typical 60% and 75% by weight.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantityCamembert">Quantity</label>
                                            <input id="quantityCamembert" min="0" name="quantity" value="1"
                                                type="number" class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/French_Cheese/Muenster.jpg" class="img-fluid rounded-start"
                                        alt="Muenster">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$6.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Muenster</h5>
                                        <p class="card-text">Muenster or munster is a semi-soft cheese from the United
                                            States. It is thought to be an imitation of the Alsatian washed-rind Munster
                                            cheese, introduced by German immigrants. It is distinct from the processed
                                            dairy food Sweet Muenster Cheese.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantityMuenster">Quantity</label>
                                            <input id="quantityMuenster" min="0" name="quantity" value="1" type="number"
                                                class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/French_Cheese/Roquefort.jpg" class="img-fluid rounded-start"
                                        alt="Roquefort">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$9.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Roquefort</h5>
                                        <p class="card-text">Roquefort is a sheep milk cheese from Southern France, and
                                            is one of the world's best known blue cheeses.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantityRoquefort">Quantity</label>
                                            <input id="quantityRoquefort" min="0" name="quantity" value="1"
                                                type="number" class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End French Cheeses Section  -->
        </div>
    </main>

    <!-- Footer -->
    <footer class="text-center text-lg-start text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <h6>Get connected with us on social networks:</h6>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="https://facebook.com/" class="me-4 link-secondary" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/" class="me-4 link-secondary" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://google.com/" class="me-4 link-secondary" target="_blank">
                    <i class="fab fa-google"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3 align-items-start">
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="/all_cheeses.html" class="text-reset">Cheeses</a>
                        </p>
                        <p>
                            <a href="/gift_sets.html" class="text-reset">Gift Sets</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Other Links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset disabled">News - Coming Soon!</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset disabled">Recipes - Coming Soon!</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>

                        <p><a href="https://goo.gl/maps/fMsqfZh8A9kEQXmB7" target="_blank"><i
                                    class="fas fa-home me-3 text-secondary"></i> 1 Campus Martius, Detroit, MI 48226</a>
                        </p>

                        <p><a href="mailto:laurasenko@gmail.com"><i
                                    class="fas fa-envelope me-3 text-secondary"></i>laurasenko@gmail.com</a></p>
                        <p><i class="fas fa-phone me-3 text-secondary"></i> + 01 555 5555</p>
                        <p><i class="fas fa-print me-3 text-secondary"></i> + 01 555 5555</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4">
            © 2023 Copyright:
            <a class="text-reset fw-bold">Let It Brie International Cheese Shop</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>

</body>

</html>