<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/icons8-cheese-100.png">
    <title>Let It Brie International Cheese Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap_override.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!--NavBar -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <div>
                <a class="navbar-brand">
                    <img class="" src="images/cheese-2.png" alt="Cheese">
                </a>
                <h5>Let It Brie</h5>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            International Cheeses
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/english_cheeses.html">England</a></li>
                            <li><a class="dropdown-item" href="/french_cheeses.html">France</a></li>
                            <li><a class="dropdown-item" href="/dutch_cheeses.html">Netherlands</a></li>
                            <li><a class="dropdown-item" href="/swiss_cheeses.html">Switzerland</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/all_cheeses.html">All</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/gift_sets.html">Gift Sets</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://goo.gl/maps/fMsqfZh8A9kEQXmB7"
                                    target="_blank">Location</a></li>
                            <li><a class="dropdown-item" href="/faq.html">FAQ</a></li>
                            <li><a class="dropdown-item disabled" href="#">News - Coming Soon!</a></li>
                            <li><a class="dropdown-item disabled" href="#">Recipes - Coming Soon!</a></li>
                            <li><a class="dropdown-item" href="mailto:laurasenko@gmail.com">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <div class="btn py-1 mx-1">
                            <a class="nav-link" href="/login.html">
                                <i class="fa fa-user"></i>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="btn py-1 mx-1">
                            <a class="nav-link" href="/shopping_cart.html">
                                <i class="fa fa-cart-shopping"></i>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="btn py-1 mx-1">
                            <a class="nav-link" href="/checkout.html">
                                <i class="fa fa-cash-register"></i>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--NavBar -->
    <!--Header -->
    <header>
        <!--Banner Section, only visible for screens above 567px width  -->
        <div class="banner">
            <div class="container w-50">
                <div class="col">
                    <div class="row-sm-3 row-lg-3">
                        <h1 class="display-4 fw-bold text-center">Let It Brie International Cheese Shop</h1>
                        <h2 class="display-8 text-center">Enjoy a selection of brie-lliant cheese from around the globe.
                        </h2>
                    </div>
                    <div class="row-sm-9 row-lg-9">
                        <img class="img-fluid w-100" src="images/cheese_banner.jpg" alt="Selection of Cheeses">
                    </div>
                </div>
            </div>
        </div>
        <!--Banner Section -->
        <!--H1,H2 Section, only visible for screens under 567px width  -->
        <div class="container intro">
            <h1 class="display-4 fw-bold text-center">Let It Brie International Cheese Shop</h1>
            <h2 class="display-8 text-center">Enjoy a selection of brie-lliant cheese from around the globe.</h2>
        </div>
        <!--H1,H2 Section  -->
    </header>
    <!--Header -->
    <!-- Main -->
    <main class="bg-light text-dark">
        <div class="container">
            <div class="row p-4">
                <div class="col-md-12 text-center">
                    <p class="fs-4">
                        This may sound cheesy, but our selection is simply grate!
                        Whether you're searching for the perfect gift or just looking to expand your palette, our
                        cheeses are a gouda choice. We offer shipping to all US states.
                    </p>
                    <div class="text-center">
                        <div class="btn btn-floating mx-1">
                            <a class="nav-link" href="/all_products.html">Shop All</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row p-4">
                <div class="col-md-6">
                    <p class="fs-4">
                        We offer the finest selection of cheeses from the following countries:
                    </p>
                    <ol class="w-25 fs-4">
                        <li>England</li>
                        <li>France</li>
                        <li>Switzerland</li>
                        <li>Netherlands</li>
                    </ol>

                    <div class="row p-4">
                        <div class="col-md-3 text-center">
                            <img class="img-fluid w-50" src="images/Flags/British_Flag.png" alt="British Flag">
                        </div>
                        <div class="col-md-3 text-center">
                            <img class="img-fluid w-50" src="images/Flags/French_Flag.png" alt="British Flag">
                        </div>
                        <div class="col-md-3 text-center">
                            <img class="img-fluid w-50" src="images/Flags/Swiss_Flag.png" alt="British Flag">
                        </div>
                        <div class="col-md-3 text-center">
                            <img class="img-fluid w-50" src="images/Flags/Dutch_Flag.png" alt="Dutch Flag">
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="btn btn-floating mx-1">
                            <a class="nav-link" href="/all_cheeses.html">Shop Cheeses</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <p class="fs-4">
                        Our gift sets are perfect for any occasion. Surprise your loved one with one of our pre-made
                        gift sets. You may also contact us to customize your own.
                    </p>
                    <div class="text-center">
                        <img class="img-fluid w-50" src="images/gift_basket.jpg" alt="Cheese Gift Basket">
                    </div>
                    <div class="text-center p-4">
                        <div class="btn btn-floating mx-1 m-1">
                            <a class="nav-link" href="/gift_sets.html">Shop Gift Sets</a>
                        </div>
                        <div class="btn btn-floating mx-1" id="contactBtn">
                            <a class="nav-link" href="mailto:laurasenko@gmail.com">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--Add Bestsellers Section  -->
            <h2 class="display-8">Bestsellers</h2>
            <div class="container justify-content-center">
                <div class="row align-items-start">
                    <!--  rows have 3 columns for large screens, 2 columns for medium and small screens, 1 column for x-small screen-->
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/French_Cheese/Brie.jpg" class="img-fluid rounded-start"
                                        alt="Chesire Cheese">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$5.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Brie</h5>
                                        <p class="card-text ">Brie is a soft cow's-milk cheese named after Brie, the
                                            French region from which it originated. It is pale in color with a slight
                                            grayish tinge under a rind of white mould. The rind is typically eaten, with
                                            its flavor depending largely upon the ingredients used and its manufacturing
                                            environment.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantityBrie">Quantity</label>
                                            <input min="0" name="quantity" id="quantityBrie" value="1" type="number"
                                                class="form-control">
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/English_Cheese/Sage_Derby.jpg" class="img-fluid rounded-start"
                                        alt="Sage Derby">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$6.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Sage Derby</h5>
                                        <p class="card-text">Sage Derby is a variety of British Derby cheese infused
                                            with
                                            sage to produce a glorious green marble effect and subtle herb flavour.
                                            One of England’s oldest and most famous cheeses.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantitySageDerby">Quantity</label>
                                            <input min="0" id="quantitySageDerby" name="quantity" value="1"
                                                type="number" class="form-control">
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card mb-3 p-4">
                            <div class="row g-0">
                                <div class="col-md-4 px-2">
                                    <img src="images/Swiss_Cheese/Gruyere.jpg" class="img-fluid rounded-start"
                                        alt="Gruyère">
                                    <!-- Price -->
                                    <p class="text-start fs-4">
                                        <strong>$8.99/lb</strong>
                                    </p>
                                    <!-- Price -->
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Swiss Gruyère</h5>
                                        <p class="card-text">Gruyère is named after a Swiss
                                            village. It is traditional, creamery, unpasteurised, hard cheese. The
                                            natural,
                                            rusty brown rind is hard and dry. The cheese is darker yellow than
                                            Emmental
                                            but
                                            the texture is more dense and compact..</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-12 col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4 border-top border-dark">
                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="quantityGruyere">Quantity</label>
                                            <input min="0" id="quantityGruyere" name="quantity" value="1" type="number"
                                                class="form-control">
                                        </div>

                                        <button class="btn mt-4 me-2 "
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Video about Cheesemaking  -->
            <h2 class="display-8">Cheesemaking - Visiting a Swiss Dairyman</h2>
            <div class="container justify-content-center">
                <p class="fs-4">
                    Take a look at how some of our Swiss cheeses are made.
                </p>
                <div class="embed-responsive embed-responsive-16by9">
                    <!-- Set height to 300px and width to 600px  -->
                    <!-- Link to Cheesemaking - Visiting a Swiss Dairyman YouTube Video  -->
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/l9lwiOnMVVU" width="600"
                        height="300" allowfullscreen></iframe>
                </div>
            </div>
            <!-- Video about Cheesemaking  -->
        </div>
        <!-- Add Confirmation Modal -->
        <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModal"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Contact Us</h5>
                    </div>
                    <div class="modal-body">
                        <form class="m-4">
                            <div>
                                <input type="text" id="firstName" class="form-control form-control-lg" required
                                    pattern="^[a-zA-Z.'\- ]+$">
                                <label class="form-label" for="firstName">Name</label>
                            </div>
                            <div>
                                <input name="email" type="email" id="registrationEmail" class="form-control bg-light"
                                    pattern="^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]+$" placeholder="" required>
                                <label class="form-label" for="registrationEmail">Email</label>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="5" id="comment"></textarea>
                                <label for="comment">Comment</label>
                            </div>
                            <button type="button" class="btn btn px-3 fs-4" data-bs-dismiss="modal">Submit</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-close btn px-3 fs-4" data-bs-dismiss="modal"></button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add Confirmation Modal -->
    </main>
    <!-- Main -->
    <!-- Footer -->
    <footer class="text-center text-lg-start text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <h6>Get connected with us on social networks:</h6>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="https://facebook.com/" class="me-4 link-secondary" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/" class="me-4 link-secondary" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://google.com/" class="me-4 link-secondary" target="_blank">
                    <i class="fab fa-google"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3 align-items-start">
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="/all_cheeses.html" class="text-reset">Cheeses</a>
                        </p>
                        <p>
                            <a href="/gift_sets.html" class="text-reset">Gift Sets</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Other Links
                        </h6>
                        <p>
                            <a href="/faq.html" class="text-reset">FAQ</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset disabled">News - Coming Soon!</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset disabled">Recipes - Coming Soon!</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>

                        <p><a href="https://goo.gl/maps/fMsqfZh8A9kEQXmB7" target="_blank"><i
                                    class="fas fa-home me-3 text-secondary"></i> 1 Campus Martius, Detroit, MI 48226</a>
                        </p>

                        <p><a href="mailto:laurasenko@gmail.com"><i
                                    class="fas fa-envelope me-3 text-secondary"></i>laurasenko@gmail.com</a></p>
                        <p><i class="fas fa-phone me-3 text-secondary"></i> + 01 555 5555</p>
                        <p><i class="fas fa-print me-3 text-secondary"></i> + 01 555 5555</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4">
            © 2023 Copyright:
            <a class="text-reset fw-bold">Let It Brie International Cheese Shop</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>
    <script src="scripts/index.js"></script>

</body>

</html>