<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/icons8-cheese-100.png">
    <title>Let it Brie International Cheese Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!--NavBar -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <div>
                <a class="navbar-brand">
                    <img class="" src="images/cheese-2.png" alt="Cheese">
                </a>
                <h5>Let It Brie</h5>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            International Cheeses
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/english_cheeses.html">England</a></li>
                            <li><a class="dropdown-item" href="/french_cheeses.html">France</a></li>
                            <li><a class="dropdown-item" href="/dutch_cheeses.html">Netherlands</a></li>
                            <li><a class="dropdown-item" href="/swiss_cheeses.html">Switzerland</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/all_cheeses.html">All</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/gift_sets.html">Gift Sets</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://goo.gl/maps/fMsqfZh8A9kEQXmB7"
                                    target="_blank">Location</a></li>
                            <li><a class="dropdown-item disabled" href="#">News - Coming Soon!</a></li>
                            <li><a class="dropdown-item disabled" href="#">Recipes - Coming Soon!</a></li>
                            <li><a class="dropdown-item" href="mailto:laurasenko@gmail.com">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <div class="btn py-1 mx-1">
                            <a class="nav-link" href="/login.html">
                                <i class="fa fa-user"></i>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="btn py-1 mx-1">
                            <a class="nav-link" href="/shopping_cart.html">
                                <i class="fa fa-cart-shopping"></i>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="btn py-1 mx-1">
                            <a class="nav-link" href="/checkout.html">
                                <i class="fa fa-cash-register"></i>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--NavBar -->

    <header>
        <!--H1,H2 Section, only visible for screens under 567px width  -->
        <div class="container intro">
            <h1 class="display-4 fw-bold text-center">Let It Brie International Cheese Shop</h1>
            <h2 class="display-8 text-center">Enjoy a selection of brie-lliant cheese from around the globe.</h2>
        </div>
        <!--H1,H2 Section  -->
    </header>

    <main class="bg-light text-dark">
        <div class="container-fluid p-4">

            <!-- Pills navs -->
            <ul class="nav nav-pills nav-justified mb-3" id="ex1" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="tab-login" data-mdb-toggle="pill" href="/login.html" role="tab"
                        aria-selected="true">Login</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="tab-register" data-mdb-toggle="pill" href="/registration.html"
                        role="tab" aria-selected="false">Register</a>
                </li>
            </ul>
            <!-- Pills navs -->
            <!-- Pills content -->
            <div class="tab-content p-4">
                <div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="tab-login">
                    <section>
                        <div class="container py-5">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-sm-12 col-md-12 col-lg-9 col-xl-7">
                                    <div class="card shadow-2-strong card-registration">
                                        <div class="card-body mb-2 p-3">
                                            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Registration Form</h3>
                                            <form class="mb-4 pb-2 pb-md-0 mb-md-5">
                                                <div class="row">
                                                    <div class="col-md-6 mb-4">
                                                        <div class="form-outline required">
                                                            <!--Use the regex below to only allow the following for First Name:
                                                                lowercase and/or uppercase letters
                                                                spaces
                                                                dashes (-)       
                                                                apostrophes (') 
                                                                period(.)
                                                            pattern="^[a-zA-Z.'\- ]+$"
                                                            -->
                                                            <input type="text" id="firstName"
                                                                class="form-control form-control-lg" required
                                                                pattern="^[a-zA-Z.'\- ]+$" />
                                                            <label class="form-label" for="firstName">First Name</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 mb-4">
                                                        <div class="form-outline required">
                                                            <!--Use the regex below to only allow the following for Last Name:
                                                            lowercase and/or uppercase letters
                                                                spaces
                                                                dashes (-)       
                                                                apostrophes (') 
                                                                period(.)
                                                            pattern="^[a-zA-Z.'\- ]+$"
                                                            -->
                                                            <input type="text" id="lastName" required
                                                                class="form-control form-control-lg"
                                                                pattern="^[a-zA-Z.'\- ]+$" />
                                                            <label class="form-label" for="lastName">Last Name</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <!-- Email   -->
                                                    <div class="col-md-6 mb-4 pb-2">

                                                        <div class="form-outline required">
                                                            <!-- Email regex checks to see that only characters within brackets are allowed and pattern contains an '@' and '.' -->
                                                            <input name="email" type="email" id="registrationEmail"
                                                                class="form-control bg-light"
                                                                pattern="^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]+$"
                                                                placeholder="" required>
                                                            <label class="form-label"
                                                                for="registrationEmail">Email</label>
                                                        </div>
                                                    </div>
                                                    <!-- Email   -->
                                                    <!-- Birthday Datepicker -->
                                                    <div class="col-md-6 mb-4 align-items-center">
                                                        <div class="form-outline datepicker w-100">
                                                            <input type="date" class="form-control form-control-lg"
                                                                max="2023-02-02" id="birthdayDate" />
                                                            <label for="birthdayDate"
                                                                class="form-label">Birthday</label>
                                                        </div>
                                                    </div>
                                                    <!-- Birthday Datepicker -->
                                                </div>

                                                <div class="row">
                                                    <!--  Phone Number -->
                                                    <div class="col-md-6 mb-4 pb-2">
                                                        <div class="form-outline">
                                                            <!-- Phone number regex allows only numbers, parentheses, space, and hyphens -->
                                                            <input type="tel" id="phoneNumber"
                                                                class="form-control form-control-lg"
                                                                pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                                                                placeholder="555-555-5555" />
                                                            <label class="form-label" for="phoneNumber">Phone
                                                                Number</label>
                                                            <div class="form-helper text-muted">Phone number much match
                                                                this format: xxx-xxx-xxxx</div>
                                                        </div>
                                                    </div>
                                                    <!--  Phone Number -->
                                                    <!-- Radio Options -->
                                                    <div class="col-md-6 col-lg-6 mb-4 pb-2">

                                                        <h6 class="mb-2 pb-1 form-label">How did you hear about us?</h6>

                                                        <div class="form-check form-check-inline">
                                                            <input class="form-check-input" type="radio"
                                                                name="inlineRadioOptions" id="searchEngine"
                                                                value="option1" checked />
                                                            <label class="form-check-label" for="searchEngine">Search
                                                                Engine</label>
                                                        </div>

                                                        <div class="form-check form-check-inline">
                                                            <input class="form-check-input" type="radio"
                                                                name="inlineRadioOptions" id="friend" value="option2" />
                                                            <label class="form-check-label"
                                                                for="friend">Friend/Colleague</label>
                                                        </div>

                                                        <div class="form-check form-check-inline">
                                                            <input class="form-check-input" type="radio"
                                                                name="inlineRadioOptions" id="socialMedia"
                                                                value="option3" />
                                                            <label class="form-check-label" for="socialMedia">Social
                                                                Media</label>
                                                        </div>

                                                        <div class="form-check form-check-inline">
                                                            <input class="form-check-input" type="radio"
                                                                name="inlineRadioOptions" id="other" value="option4" />
                                                            <label class="form-check-label" for="other">Other</label>
                                                        </div>
                                                    </div>
                                                    <!-- Radio Options -->
                                                </div>
                                                <div class="row">
                                                    <!-- Username input -->
                                                    <div class="col-md-6 mb-4 pb-2">
                                                        <div class="form-outline required">
                                                            <!-- Username regex allows only the following:
                                                                upper and lowercase letters (a-z)
                                                                numbers (0-9)
                                                                periods(.)
                                                            -->
                                                            <input name="username" type="text" id="registrationUsername"
                                                                class="form-control bg-light" pattern="^[A-Za-z0-9.]*$"
                                                                placeholder="" required>
                                                            <label class="form-label"
                                                                for="registrationEmail">Username</label>
                                                            <div class="form-helper text-muted">Usernames can contain
                                                                letters
                                                                (a-z), numbers (0-9), and periods (.)</div>
                                                        </div>
                                                    </div>
                                                    <!-- Username input -->
                                                    <!-- Register for Emails Dropdown -->
                                                    <div class="col-md-6 col-lg-6 mb-4 pb-2">
                                                        <label class="form-label select-label">Would you like to
                                                            register for emails?</label>
                                                        <select class="select form-control-lg bg-light">
                                                            <option value="1" disabled>Choose option</option>
                                                            <option value="2">Yes</option>
                                                            <option value="3">No</option>
                                                        </select>
                                                    </div>
                                                    <!-- Register for Emails Dropdown -->
                                                </div>

                                                <div class="row">

                                                    <!-- Password inputs -->
                                                    <div class="col-md-6 mb-4 pb-2">
                                                        <div class="row">
                                                            <!-- Password input -->
                                                            <div class="col-md-12 pb-2 required">
                                                                <!--Use regex below for password vaildation that must meet the certain criteria:
                                                                At least one upper case English letter
                                                                At least one lower case English letter
                                                                At least one digit
                                                                At least one special character
                                                                Minimum eight in length
                                                            
                                                            source: https://stackoverflow.com/questions/19605150/regex-for-password-must-contain-at-least-eight-characters-at-least-one-number-a
                                                            ^(?=.*?[A-Z])(?=(.*[a-z]){1,})(?=(.*[\d]){1,})(?=(.*[\W]){1,})(?!.*\s).{8,}$
                                                        -->
                                                                <input type="password" id="registrationPassword"
                                                                    class="form-control bg-light"
                                                                    pattern="^(?=.*?[A-Z])(?=(.*[a-z]){1,})(?=(.*[\d]){1,})(?=(.*[\W]){1,})(?!.*\s).{8,}$"
                                                                    placeholder="" required />
                                                                <label class="form-label"
                                                                    for="registrationPassword">Password</label>
                                                            </div>
                                                            <!-- Password input -->
                                                            <!-- Confirm Password input -->
                                                            <div class="col-md-12 pb-2 required">
                                                                <!--Use regex below for password vaildation that must meet the certain criteria:
                                                            At least one upper case English letter
                                                            At least one lower case English letter
                                                            At least one digit
                                                            At least one special character
                                                            Minimum eight characters in length
                                                        
                                                        source: https://stackoverflow.com/questions/19605150/regex-for-password-must-contain-at-least-eight-characters-at-least-one-number-a
                                                        ^(?=.*?[A-Z])(?=(.*[a-z]){1,})(?=(.*[\d]){1,})(?=(.*[\W]){1,})(?!.*\s).{8,}$-->
                                                                <input type="password" id="confirmPassword"
                                                                    class="form-control bg-light"
                                                                    pattern="^(?=.*?[A-Z])(?=(.*[a-z]){1,})(?=(.*[\d]){1,})(?=(.*[\W]){1,})(?!.*\s).{8,}$"
                                                                    placeholder="" required />
                                                                <label class="form-label" for="confirmPassword">Confirm
                                                                    Password</label>
                                                            </div>
                                                            <!-- Confirm Password input -->
                                                        </div>
                                                    </div>
                                                    <!-- Password inputs -->
                                                    <div class="form-helper text-muted col-md-6 mb-4 pb-2">
                                                        Passwords must contain the following:
                                                        <ul>
                                                            <li>At least one upper case English letter</li>
                                                            <li>At least one lower case English letter</li>
                                                            <li>At least one digit</li>
                                                            <li>At least one special character</li>
                                                            <li>Minimum eight characters in length</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <!--Submit Button-->
                                                    <div class="col-md-12 mb-4 pb-2 text-center">
                                                        <button type="submit" class="btn btn-block mb-4">Submit</button>
                                                    </div>
                                                    <!--Submit Button-->
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- Pills content -->
        </div>
    </main>

    <!-- Footer -->
    <footer class="text-center text-lg-start text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <h6>Get connected with us on social networks:</h6>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="https://facebook.com/" class="me-4 link-secondary" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/" class="me-4 link-secondary" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://google.com/" class="me-4 link-secondary" target="_blank">
                    <i class="fab fa-google"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3 align-items-start">
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="/all_cheeses.html" class="text-reset">Cheeses</a>
                        </p>
                        <p>
                            <a href="/gift_sets.html" class="text-reset">Gift Sets</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Other Links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset disabled">News - Coming Soon!</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset disabled">Recipes - Coming Soon!</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>

                        <p><a href="https://goo.gl/maps/fMsqfZh8A9kEQXmB7" target="_blank"><i
                                    class="fas fa-home me-3 text-secondary"></i> 1 Campus Martius, Detroit, MI 48226</a>
                        </p>

                        <p><a href="mailto:laurasenko@gmail.com"><i
                                    class="fas fa-envelope me-3 text-secondary"></i>laurasenko@gmail.com</a></p>
                        <p><i class="fas fa-phone me-3 text-secondary"></i> + 01 555 5555</p>
                        <p><i class="fas fa-print me-3 text-secondary"></i> + 01 555 5555</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4">
            © 2023 Copyright:
            <a class="text-reset fw-bold">Let It Brie International Cheese Shop</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>

</body>

</html>