<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/icons8-cheese-100.png">
    <title>Let It Brie International Cheese Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap_override.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!--NavBar -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <div>
                <a class="navbar-brand">
                    <img class="" src="images/cheese-2.png" alt="Cheese">
                </a>
                <h5>Let It Brie</h5>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            International Cheeses
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/english_cheeses.html">England</a></li>
                            <li><a class="dropdown-item" href="/french_cheeses.html">France</a></li>
                            <li><a class="dropdown-item" href="/dutch_cheeses.html">Netherlands</a></li>
                            <li><a class="dropdown-item" href="/swiss_cheeses.html">Switzerland</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/all_cheeses.html">All</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/gift_sets.html">Gift Sets</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://goo.gl/maps/fMsqfZh8A9kEQXmB7"
                                    target="_blank">Location</a></li>
                            <li><a class="dropdown-item disabled" href="#">News - Coming Soon!</a></li>
                            <li><a class="dropdown-item disabled" href="#">Recipes - Coming Soon!</a></li>
                            <li><a class="dropdown-item" href="mailto:laurasenko@gmail.com">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <div class="btn py-1 mx-1">
                            <a class="nav-link" href="/login.html">
                                <i class="fa fa-user"></i>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="btn py-1 mx-1">
                            <a class="nav-link" href="/shopping_cart.html">
                                <i class="fa fa-cart-shopping"></i>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="btn py-1 mx-1">
                            <a class="nav-link" href="/checkout.html">
                                <i class="fa fa-cash-register"></i>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--NavBar -->

    <header>
        <!--H1,H2 Section, only visible for screens under 567px width  -->
        <div class="container intro">
            <h1 class="display-4 fw-bold text-center">Let It Brie International Cheese Shop</h1>
            <h2 class="display-8 text-center">Enjoy a selection of brie-lliant cheese from around the globe.</h2>
        </div>
        <!--H1,H2 Section  -->
    </header>

    <main class="bg-light text-dark">
        <section class="h-100 gradient-custom">
            <!-- my and py bootstrap classes set top and bottom margins -->
            <div class="container py-5">
                <div class="row align-items-start my-4">
                    <div class="col-md-8">
                        <!-- Items Card -->
                        <div class="card mb-4">
                            <div class="card-header py-3">
                                <h4 class="mb-0"><strong>Cart - 3 items</strong></h4>
                            </div>
                            <div class="card-body">
                                <!-- Checkout item -->
                                <div class="row">
                                    <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                                        <!-- Image -->
                                        <div class="bg-image hover-overlay hover-zoom ripple rounded"
                                            data-mdb-ripple-color="light">
                                            <img src="images/English_Cheese/Red_Leicester.jpg" class="w-100"
                                                alt="Red Leicster Cheese" />
                                        </div>
                                        <!-- Image -->
                                    </div>
                                    <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                                        <!-- Data -->
                                        <p class="fs-4"><strong>Red Leicester</strong></p>
                                        <button type="button" class="btn btn-sm me-1 mb-2" data-mdb-toggle="tooltip"
                                            title="Remove item">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                        <!-- Data -->
                                    </div>
                                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                                        <!-- Quantity -->
                                        <div class="d-flex mb-4" style="max-width: 300px">
                                            <button class="btn px-3 me-2"
                                                onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                                <i class="fas fa-minus"></i>
                                            </button>

                                            <div class="form-outline">
                                                <input id="quantityLeicester" min="0" name="quantity" value="1"
                                                    type="number" class="form-control" />
                                                <label class="form-label" for="quantityLeicester">Quantity</label>
                                            </div>

                                            <button class="btn px-3 ms-2"
                                                onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                                <i class="fas fa-plus"></i>
                                            </button>
                                        </div>
                                        <!-- Quantity -->

                                        <!-- Price -->
                                        <p class="text-start text-md-center fs-4">
                                            <strong>$8.99/lb</strong>
                                        </p>
                                        <!-- Price -->
                                    </div>
                                </div>
                                <!-- Checkout item -->
                                <!-- Horizontal Rule Break -->
                                <hr class="my-4" />
                                <!-- Checkout item -->
                                <div class="row">
                                    <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                                        <!-- Image -->
                                        <div class="bg-image hover-overlay hover-zoom ripple rounded"
                                            data-mdb-ripple-color="light">
                                            <img src="images/English_Cheese/Sage_Derby.jpg" class="w-100"
                                                alt="Sage Derby Cheese" />
                                        </div>
                                        <!-- Image -->
                                    </div>
                                    <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                                        <!-- Data -->
                                        <p class="fs-4"><strong>Sage Derby</strong></p>
                                        <button type="button" class="btn btn-sm me-1 mb-2" data-mdb-toggle="tooltip"
                                            title="Remove item">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                        <!-- Data -->
                                    </div>
                                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                                        <!-- Quantity -->
                                        <div class="d-flex mb-4" style="max-width: 300px">
                                            <button class="btn px-3 me-2"
                                                onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                                <i class="fas fa-minus"></i>
                                            </button>

                                            <div class="form-outline">
                                                <input id="quantitySageDerby" min="0" name="quantity" value="1"
                                                    type="number" class="form-control" />
                                                <label class="form-label" for="quantitySageDerby">Quantity</label>
                                            </div>

                                            <button class="btn px-3 ms-2"
                                                onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                                <i class="fas fa-plus"></i>
                                            </button>
                                        </div>
                                        <!-- Quantity -->

                                        <!-- Price -->
                                        <p class="text-start text-md-center fs-4">
                                            <strong>$6.99/lb</strong>
                                        </p>
                                        <!-- Price -->
                                    </div>
                                </div>
                                <!-- Checkout item -->
                                <!-- Horizontal Rule Break -->
                                <hr class="my-4" />
                                <!-- Checkout item -->
                                <div class="row">
                                    <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                                        <!-- Image -->
                                        <div class="bg-image hover-overlay hover-zoom ripple rounded"
                                            data-mdb-ripple-color="light">
                                            <img src="images/Dutch_Cheese/Beemster.jpg" class="w-100"
                                                alt="Beemster Cheese" />
                                        </div>
                                        <!-- Image -->
                                    </div>
                                    <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                                        <!-- Data -->
                                        <p class="fs-4"><strong>Beemster</strong></p>
                                        <button type="button" class="btn btn-sm me-1 mb-2" data-mdb-toggle="tooltip"
                                            title="Remove item">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                        <!-- Data -->
                                    </div>
                                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                                        <!-- Quantity -->
                                        <div class="d-flex mb-4" style="max-width: 300px">
                                            <button class="btn px-3 me-2"
                                                onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                                <i class="fas fa-minus"></i>
                                            </button>

                                            <div class="form-outline">
                                                <input id="quantityBeemster" min="0" name="quantity" value="1"
                                                    type="number" class="form-control" />
                                                <label class="form-label" for="quantityBeemster">Quantity</label>
                                            </div>

                                            <button class="btn px-3 ms-2"
                                                onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                                <i class="fas fa-plus"></i>
                                            </button>
                                        </div>
                                        <!-- Quantity -->

                                        <!-- Price -->
                                        <p class="text-start text-md-center fs-4">
                                            <strong>$9.99/lb</strong>
                                        </p>
                                        <!-- Price -->
                                    </div>
                                </div>
                                <!-- Checkout item -->
                            </div>
                        </div>
                        <!-- Items Card -->
                        <div class="row">
                            <!-- Shipping Date Card -->
                            <div class="card mb-4 col-lg-6">
                                <div class="card-body text-center">
                                    <h3><strong>Expected shipping delivery</strong></h3>
                                    <p class="mb-0 fs-4">02/06/2023 - 02/13/2023</p>
                                </div>
                            </div>
                            <!-- Shipping Date Card -->
                            <!-- CC Info Card -->
                            <div class="card mb-4 col-lg-6">
                                <div class="card-body text-center">
                                    <h3><strong>We accept</strong></h3>
                                    <img class="me-2" width="45"
                                        src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/visa.svg"
                                        alt="Visa" />
                                    <img class="me-2" width="45"
                                        src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/amex.svg"
                                        alt="American Express" />
                                    <img class="me-2" width="45"
                                        src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/mastercard.svg"
                                        alt="Mastercard" />
                                </div>
                            </div>
                            <!-- CC Info Card -->
                        </div>
                    </div>
                    <div class="col-md-4">
                        <!-- Order Summary Card -->
                        <div class="card mb-4">
                            <!-- py class sets padding top and bottom -->
                            <div class="card-header py-3">
                                <h3 class="mb-0"><strong>Order Summary</strong></h3>
                            </div>
                            <div class="card-body">
                                <!-- Subtotal List -->
                                <ul class="list-group list-group-flush">
                                    <li
                                        class="list-group-item d-flex justify-content-between align-items-center border-bottom px-2 pb-0">
                                        Subtotal
                                        <span>$25.97</span>
                                    </li>
                                    <li
                                        class="list-group-item d-flex justify-content-between align-items-center border-bottom px-2">
                                        Shipping
                                        <span>TBD</span>
                                    </li>
                                    <li
                                        class="list-group-item d-flex justify-content-between align-items-center border-bottom px-2">
                                        Tax
                                        <span>TBD</span>
                                    </li>
                                    <li
                                        class="list-group-item d-flex justify-content-between align-items-center border-bottom px-2 mb-3">
                                        <div>
                                            <strong>Total</strong>
                                        </div>
                                        <span><strong>$25.97</strong></span>
                                    </li>
                                </ul>
                                <!-- Subtotal List -->
                                <div class="text-center">
                                    <div class="btn btn-floating mx-1">
                                        <a class="nav-link" href="/checkout.html">
                                            Checkout
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Order Summary Card -->
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="text-center text-lg-start text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <h6>Get connected with us on social networks:</h6>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="https://facebook.com/" class="me-4 link-secondary" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/" class="me-4 link-secondary" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://google.com/" class="me-4 link-secondary" target="_blank">
                    <i class="fab fa-google"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3 align-items-start">
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="/all_cheeses.html" class="text-reset">Cheeses</a>
                        </p>
                        <p>
                            <a href="/gift_sets.html" class="text-reset">Gift Sets</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Other Links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset disabled">News - Coming Soon!</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset disabled">Recipes - Coming Soon!</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>

                        <p><a href="https://goo.gl/maps/fMsqfZh8A9kEQXmB7" target="_blank"><i
                                    class="fas fa-home me-3 text-secondary"></i> 1 Campus Martius, Detroit, MI 48226</a>
                        </p>

                        <p><a href="mailto:laurasenko@gmail.com"><i
                                    class="fas fa-envelope me-3 text-secondary"></i>laurasenko@gmail.com</a></p>
                        <p><i class="fas fa-phone me-3 text-secondary"></i> + 01 555 5555</p>
                        <p><i class="fas fa-print me-3 text-secondary"></i> + 01 555 5555</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4">
            © 2023 Copyright:
            <a class="text-reset fw-bold">Let It Brie International Cheese Shop</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
</body>

</html>